{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.njsproj": true,
        "**/*.sln": true,
        "**/LICENSE": true,
        "**/*.lock": true,
        "**/node_modules": true,
        "**/build": true,
        "**/dist": true
    } ,
    "typescript.tsdk": "node_modules/typescript/lib/",
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "editor.tabSize": 4,
    "files.eol": "\n"
}